upstream OA_INSTANCENAME {
    server 127.0.0.1:OA_BASEPORT069 weight=1 fail_timeout=300s;
}

server {
    listen 80;
    server_name OA_SERVER_DNS_NAME;

    # ssl log files
    access_log /var/log/nginx/OA_INSTANCENAME.log;
    error_log /var/log/nginx/OA_INSTANCENAME.log;

    # Specifies the maximum accepted body size of a client request,
    # as indicated by the request header Content-Length.
    client_max_body_size 1024m;

    # increase proxy buffer to handle some OpenERP web requests
    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass http://OA_INSTANCENAME;

        # force timeouts if the backend dies
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        # set headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;

        # by default, do not forward anything
        proxy_redirect off;
    }

    # etherpad configuration
    location /pad {
      rewrite ^/pad$ /pad/ permanent;
      rewrite /pad/(.*) /$1 break;

      proxy_pass http://localhost:OA_BASEPORT901/;
      proxy_redirect / /pad/;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_buffering off;
    }

    # cache some static data in memory for 60mins.
    # under heavy load this should relieve stress on the OpenERP web interface a bit.
    # NOT recommended while developing!
    location ~* /web/static/ {
        proxy_cache_valid 200 60m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://OA_INSTANCENAME;
    }
}
