[options]

addons_path = OA_INSTANCEPATH/server/openerp/addons,OA_INSTANCEPATH/addons,OA_INSTANCEPATH/web/addons,OA_INSTANCEPATH/custom-addons-loaded

admin_passwd = OA_OE_ADMINPASSWORD

db_host = False
db_name = False
db_port = False
db_template = template1

db_user = OA_DBUSER
db_password = OA_DBPW

demo = {}
list_db = True

log_handler = [':INFO']
log_level = info
logfile = OA_LOGFILEPATH/OA_INSTANCENAME.log
login_message = False
logrotate = True

proxy_mode = True

#secure_cert_file = /etc/ssl/openerp/server.crt
#secure_pkey_file = /etc/ssl/openerp/server.key

server_wide_modules = Web

workers = 0
max_cron_threads = 2

netrpc = False
netrpc_interface =
netrpc_port = OA_BASEPORT070

xmlrpc = True
xmlrpc_interface = 127.0.0.1
xmlrpc_port = OA_BASEPORT069
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = OA_BASEPORT071

ftp_server_host = 0.0.0.0
ftp_server_port = OA_BASEPORT021
ftp_server_passive_ports = OA_BASEPORT200:OA_BASEPORT300

[webdav]
enable = True
vdir = webdav
